.equipment {
  padding-top: 80px;

  &__title {
    margin-bottom: 50px;

    @media (max-width: $screen-xl) {
      margin-bottom: 20px;
    }
  }

  &__box {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2, 250px);
    gap: 20px;

    @media (max-width: $screen-xl) {
      grid-template-columns: 1fr 1fr;
      gap: 50px;
    }

    @media (max-width: $screen-s) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
  }

  &__box-title {
    @media (max-width: $screen-xl) {
      margin-bottom: 20px;
    }
  }

  &__box-item {
    @media (max-width: $screen-xl) {
      max-width: 400px;
      justify-self: center;
    }
    &_big {
      grid-row: 1/-1;

      @media (max-width: $screen-xl) {
        grid-row: auto;
      }
    }
  }

  &__box-img {
    height: 230px;
    object-fit: cover;

    @media (max-width: $screen-xl) {
      height: 250px;
      width: 600px;
    }

    @media (max-width: $screen-s) {
      margin-bottom: 5px;
    }

    &_big {
      height: 500px;
      width: 100%;

      @media (max-width: $screen-xl) {
        height: 250px;
        width: 600px;
      }
    }
  }

  &__box-text {
    @media (max-width: $screen-s) {
      font-size: 18px;
      margin-bottom: 10px;
    }
  }

  &__box-mobile {
    display: none;

    @media (max-width: $screen-xl) {
      display: block;
    }
  }
  &__box-text {
    @media (max-width: $screen-xl) {
      display: none;
    }
  }
}
