.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  border: 1px solid transparent;
  border-image: $border-gradient 1;

  &__image {
    width: 300px;
    height: 200px;
    object-fit: cover;
  }

  &__title {
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
    color: $text-gradient;

    &_accessories {
      min-height: 55px;
    }
  }

  &__price {
    padding: 5px;
    border-bottom: 2px solid $color-main;
  }

  &__button {
    position: relative;
    background: transparent;
    color: $color-main;
    height: 40px;
    width: 200px;
    border-radius: 0;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      height: 100%;
      width: 1%;
      z-index: -1;
      background-color: $color-main;
      transition: all 0.4s ease;
    }

    &:hover{
      transform: scale3d(1.02, 1.02, 1);
      color: #000;
      &:after{
        width: 100%;

      }
    }

    &:active{
      background: $button-gradient;
      transform: scale3d(0.95, 0.95, 1);
    }



    &_accessories {
      padding: 5px;
      border: 1px solid transparent;
      border-image: linear-gradient(to bottom right, #BC10D8, rgba(80, 0, 250, 0.93)) 1;
      font-weight: 700;
      line-height: 18px;
      text-align: center;
    }
  }


}